PORT=5000
DB_URL = mongodb://0.0.0.0:27017/Node


SECRET_SALT=10

JWT_ACCESS_SECRET=asgdfsfd
JWT_ACCESS_EXPIRES_IN=10m

JWT_FORGOT_ACTION_SECRET=jwtActionSecret
JWT_ACTION_EXPIRES_IN=1d

JWT_REFRESH_SECRET=aenjgrjgrjk
JWT_REFRESH_EXPIRES_IN=1h

JWT_ACTION_ACTIVATE_SECRET=tfvsddr


SMTP_USER=taras.firhuk72@gmail.com
SMTP_PASSWORD=hscmiatbyruuixrp


FRONT_URL=google.com

#//////DB_URL = mongodb+srv://adminGz:adminGz@host.krvcsur.mongodb.net/